# spring-boot

./: pom.xml
src/main/java/com/cui/spring/: Application.java
src/main/java/com/cui/spring/dao/: DruidDBConfig.java  DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/cui/spring/dao/mapper/: CollageMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/cui/spring/model/: Collage.java  Student.java  Teacher.java  Test.java  TestJsonObject.java  User.java
src/main/java/com/cui/spring/service/: CollageServiceImpl.java  TestService.java  UserServiceImpl.java
src/main/java/com/cui/spring/service/fs/: CollageService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/cui/spring/service/impl/: CollageServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/cui/spring/util/: BaseResponseVo.java  ErrorCode.java  ExceptionUtils.java  ModelUtils.java  MyWebSocket.java  PageInfo.java  PageUtil.java  Receiver.java  RedisConfig.java  RedisUtil.java  SendMassage.java  ServiceException.java  TopicChall.java  WebSocketConfig.java
src/main/java/com/cui/spring/util/Servlet/: HessainBean.java  ServletContextConfig.java
src/main/java/com/cui/spring/util/exception/: ErrorCode.java  ExceptionUtils.java  ModelUtils.java  ServiceException.java
src/main/java/com/cui/spring/util/executor/: TaskExecutorConfig.java
src/main/java/com/cui/spring/util/hessain/: CustomHessianProxy.java  CustomHessianProxyFactory.java  CustomHessianProxyFactoryBean.java  CustomHessianServiceExporter.java  CustomObjectMapper.java
src/main/java/com/cui/spring/util/interceptor/: InterceptorTest.java  TestConfig.java
src/main/java/com/cui/spring/util/localConfig/: TestConfig.java
src/main/java/com/cui/spring/util/log/: AspectLog.java  InterceptorAdmin.java  InterceptorAspect.java  Log.java  LogAspect.java
src/main/java/com/cui/spring/util/page/: PageInfo.java  PageUtil.java
src/main/java/com/cui/spring/util/query/: QueryStudent.java  QueryTeacher.java
src/main/java/com/cui/spring/util/redis/: ICache.java  RedisConfig.java  RedisObjectSerializer.java  RedisServiceImpl.java  RedisUtil.java
src/main/java/com/cui/spring/util/swagger/: SwaggerConfig.java
src/main/java/com/cui/spring/util/task/: TestTask.java
src/main/java/com/cui/spring/web/: BaseErrorController.java  CollageController.java  StudentController.java  SwaggerConfig.java  TeacherController.java  TestController.java  UserController.java  UserTall.java  WebConfig.java  WsController.java
src/main/java/com/cui/spring/web/control/: CollageController.java  StudentController.java  TeacherController.java  UserController.java  UserTall.java  WebConfig.java  WsController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  TestMapper.xml  UserMapper.xml  collage.xml  collageMapper.xml  mybatis-config.xml
src/main/resources/spring/: spring-config.xml  spring-hessian.xml
src/main/resources/static/js/: jquery.js  teacher.js
src/main/resources/templates/: err.html  index.html
src/main/resources/templates/collage/: index.html  model.html
src/test/java/com/cui/test/: AbstractBaseTest.java
src/test/java/com/cui/test/service/: CollageTest.java
